;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(ido-buffer-history ido-file-history query-replace-history minibuffer-history yes-or-no-p-history read-expression-history buffer-name-history extended-command-history file-name-history))
(setq ido-buffer-history '("keybinding.el" "setup-window.el" "keybinding.el" "setup-edit.el" "keybinding.el" "setup-move.el" "setup-edit.el" "setup-move.el" "emacs-ligth.el" "setup-move.el" "keybinding.el" "setup-edit.el" "setup-auto-complete.el" "setup-move.el" "keybinding.el" "setup-move.el" "emacs-ligth.el" "setup-auto-complete.el" "*Buffer List*"))
(setq ido-file-history '("setup-edit.el" "keybinding.el" "lib.el" "setup-edit.el" "setup-window.el" "keybinding.el" "setup-move.el" "emacs-ligth.el" nil "setup-paredit.el" "setup-auto-complete.el" "setup-tool.el" "setup-auto-complete.el" "." "emacs-ligth.el" "setup-yas.el" "emacs-ligth.el" "setup-paredit.el" "setup-js.el" "setup-ido.el"))
(setq read-expression-history '("(require 'smex)"))
(setq buffer-name-history '("keybinding.el" "setup-window.el" "keybinding.el" "setup-edit.el" "keybinding.el" "setup-move.el" "setup-edit.el" "setup-move.el" "emacs-ligth.el" "setup-move.el" "keybinding.el" "setup-edit.el" "setup-auto-complete.el" "setup-move.el" "keybinding.el" "setup-move.el" "emacs-ligth.el" "setup-auto-complete.el" "*Buffer List*" "*Custom Themes*" "*Backtrace*" ".gitignore" "*Custom Theme*" "init.el<pi>" ".emacs.d" "init.el" "emacs-ligth.el" "*Custom Themes*"))
(setq extended-command-history '("eval-buffer" "emacs-reload" "eval-buffer" "sp-cheat-sheet" "emacs-reload" "eval-buffer" "menu-bar-mode" "eval-buffer" "window-numbering-mode" "menu-bar-mode" "end-of-buffer" "subword-mode"))
(setq file-name-history '("/home/pi/.emacs.d/setup/setup-edit.el" "/home/pi/.emacs.d/keybinding.el" "/home/pi/.emacs.d/lib.el" "/home/pi/.emacs.d/setup/setup-edit.el" "/home/pi/.emacs.d/setup/setup-window.el" "/home/pi/.emacs.d/keybinding.el" "/home/pi/.emacs.d/setup/setup-move.el" "/home/pi/.emacs.d/emacs-ligth.el" "~/.emacs.d/setup/setup-edit.el" "/home/pi/.emacs.d/setup/setup-paredit.el" "/home/pi/.emacs.d/setup/setup-auto-complete.el" "/home/pi/.emacs.d/setup/setup-tool.el" "/home/pi/.emacs.d/setup/setup-auto-complete.el" "/home/pi/.emacs.d/emacs-ligth.el" "/home/pi/.emacs.d/setup/setup-yas.el" "/home/pi/.emacs.d/emacs-ligth.el" "/home/pi/.emacs.d/setup/setup-paredit.el" "/home/pi/.emacs.d/setup/setup-js.el" "/home/pi/.emacs.d/setup/setup-ido.el" "~/.emacs.d/emacs-ligth.el" "~/.emacs.d/setup/setup-auto-complete.el" "~/.emacs.d/setup/setup-ido.el" "~/.emacs.d/emacs-ligth.el" "~/.emacs.d/lib.el" "~/.emacs.d/setup/setup-window.el" "~/.emacs.d/keybinding.el" "~/.emacs.d/setup/setup-js.el" "~/.emacs.d/.gitignore" "~/.emacs.d/setup/" "~/.emacs.d/emacs-ligth.el" "~/.emacs.d/setup/setup-window.el" "~/.emacs.d/emacs-ligth.el" "~/.emacs.d/init.el" "~/init.el" "~/PROJECT/searcher/searcher/display.py" "~/.emacs.d/emacs-ligth.el" "~/.emacs.d/" "~/PROJECT/t-dash/" "~/.emacs.d/" "~/.emacs.d/emacs-ligth.el" "~/.emacs.d/init.el" "~/.emacs.d/emacs-ligth.el" "~/.emacs.d/init.el" "~/.xmodmappings" "~/Demo/python.py" "~/demo/ha.js"))
