;;; Automatically generated by `recentf' on Wed Jan 27 01:41:37 2016.

(setq recentf-list
      '(
        "/home/pi/.emacs.d/init.el"
        "/home/pi/.emacs.d/emacs-ligth.el"
        "/home/pi/.emacs.d/setup/setup-edit.el"
        "/home/pi/.emacs.d/ido.last"
        "/home/pi/.emacs.d/keybinding.el"
        "/home/pi/.emacs.d/setup/setup-window.el"
        "/home/pi/.emacs.d/setup/setup-move.el"
        "/home/pi/.emacs.d/lib.el"
        "/home/pi/.emacs.d/setup/setup-auto-complete.el"
        "/home/pi/.emacs.d/setup/setup-paredit.el"
        "/home/pi/.emacs.d/setup/setup-tool.el"
        "/home/pi/.emacs.d/setup/setup-yas.el"
        "/home/pi/.emacs.d/setup/setup-js.el"
        "/home/pi/.emacs.d/setup/setup-ido.el"
        "/home/pi/.emacs.d/.gitignore"
        "/home/pi/PROJECT/searcher/searcher/display.py"
        "/home/pi/.xmodmappings"
        "/home/pi/Demo/hello.js"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
